* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* start header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  position: absolute;
  right: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  left: calc(100% - 25px);
  top: -20px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition-duration: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end header  */

.landing {
  background-image: url(../images/landing.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #00cccc;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End landing  */

/* Start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: #00cccc;
  font-size: 50px;
  margin-bottom: 15px;
}

.features .container .feat h3 {
  font-weight: 800;
  margin-bottom: 40px;
}

.features .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}

/* End features  */

/* Start Services  */

.services {
  padding-top: 20px;
  padding-bottom: 20px;
}

.special-heading {
  font-size: 100px;
  text-align: center;
  margin: 0;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.services-content .srv i {
  color: #00cccc;
  font-size: 30px;
  flex-basis: 60px;
}

.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 676px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services-content .srv i {
    align-self: center;
  }
}

.services-content .srv .text {
  flex: 1;
}

.services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services-content .srv .text p {
  line-height: 1.4;
  font-weight: 300;
  color: #444;
}

.services-content .col .image {
  position: relative;
  text-align: center;
}

.services-content .col .image img {
  width: 260px;
}

.services-content .col .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  right: 15px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* End services  */

/* Start Portfolio  */

.portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: #ffffff;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .card img {
  width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End portfolio  */

/* Start About  */

.about {
  padding-top: 20px;
  padding-bottom: 80px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image img {
  width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid #00cccc;
  border-bottom: 80px solid #00cccc;
  width: 120px;
  height: 200px;
  top: -40px;
  right: -150px;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #00cccc;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

/* End About  */

/* Start Contact  */

.contact {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}

.contact .info {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #00cccc;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact  */

/* Start footer  */

.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #00cccc;
}

/* End footer  */

